{
  "name": "webpack",
  "version": "1.0.0",
  "description": "一个基于webpack的DEMO",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.dev.js",
    "webpack": "webpack",
    "webpack-mobile": "webpack-dev-server --host 0.0.0.0"
  },
  "homepage": "./",
  "author": "雷诺",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
